<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
</head>
<body>
    <table width="500" border="4" cellspacing="0" cellpadding="5">
      <tr>
        <th>S/N</th>
        <th>NAME</th>
        <th>TEST</th>
        <th>EXAM</th>
        <th>SCORE</th>
      </tr>
      <tr align="center">
        <td>1</td>
        <td>John Doe</td>
        <td>20</td>
        <td>50</td>
        <td>70</td>
      </tr>
      <tr align="center">
        <td>2</td>
        <td>Joe Doe</td>
        <td>30</td>
        <td>50</td>
        <td>80</td>
      </tr>
      <tr align="center">
        <td>3</td>
        <td>James Doe</td>
        <td>25</td>
        <td>60</td>
        <td>85</td>
      </tr>
    </table>
    <div id="cali">callistus</div>
    <div id="flex-container">
      <div class="flex-item">Item 1</div>
      <div class="flex-item">Item 2</div>
      <div class="flex-item">Item 3</div>
      <div class="flex-item">Item 4</div>
    </div>
    <style>
      tr:nth-child(even) {
        background-color: rgba(0, 0, 255, 0.5);
        color: white;
        opacity: 0.5;
      }

      table {
        background-color: magenta;

      }

      body {
         /* background-image: url(../assets/img/gettyimages-2.jpg);
        background-size: cover;
        background-repeat: no-repeat; */
      /* background-position: center; */
      }

      table {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      }

      #cali {
        /* border: 2px solid red; */
        border-width: 10px;
        border-style: ridge; /* values: dotted, solid, dashed, inset, outset, ridge, etc */
        border-color: red;
        width: fit-content;
        margin: 10px auto;
        text-align: center;
        padding: 200px 50px;
        margin-right: 200px;

      }
      /* top right bottom left(padding: 10px 20px 30px 40px) */
      /* top left&right bottom(padding: 10px 20px 30px) */
      /* top&bottom left&right(padding: 10px 20px) */
      /* top&right&bottom&left[trbl](padding: 10px) */

      #flex-container {
         display: inline-flex;
         
      }
    </style>
</body>
</html>